
/* CV como Página Web para Proyecto Integrador Final de #ArgentinaPrograma */

/* -------------------------Google Fonts------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
    /* font-family: 'Poppins', sans-serif; */
/* -------------------------  - - - - --------------------------- */

/* -------------------------Armado Normas Generales------------------------- */
:root {
    --main-color: #5E17EB;
    --body-color: #080808;
    --white-color:#fff;
    --txt-color: #ababab;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html {
    scroll-behavior: smooth;    
}

body {
    background-color: var(--body-color);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 0 15px;
}

.section-padding {
    padding: 80px 0;
}

.section-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--white-color);
    letter-spacing: 1.7px;
    text-transform: capitalize;
}
/* -------------------------Fin Normas Generales------------------------- */

/* -----------------Sección Header------------------------- */
#header {
    width: 100%;
    height: 100vh;
    background: url(../IMAGENES/background.png) no-repeat center;
    background-size: cover;
}

#header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--txt-color);
}

#header nav .logo {
    width: 140px;
}

#header nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#header nav ul li:not(:last-child) {
    margin-right: 10px;
    padding: 5px 10px;
}

#header nav ul li a {
    display: block;
    color: var(--white-color);
    text-transform: capitalize;
    position: relative;
}
#header nav ul li a::after {
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -10px;
    background-color: var(--main-color);
    transition: .4s linear;
}
#header nav ul li a:hover:after {
    width: 100%;
}

#header .header-txt {
    margin-top: 15%;
    color: var(--white-color);
}

#header .header-txt p {
    margin-bottom: 20px;
}

#header .header-txt h1 {
    font-size: 60px;
}
#header .header-txt h1 span {
    color: var(--main-color);
}
/* -----------------Fin Sección Header------------------------- */

/*-----------------------------Armado sección Sobre MI------------------------*/
#about .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about .about-img {
    width: 35%;
}

#about .about-img .user-img {
    display: block;
    width: 100%;
    border-radius: 15px;
}

#about .about-content {
    width: 60%;
    color: var(--txt-color);
}

#about .about-content p {
    line-height: 26px;
}

#about .about-content .about-tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

#about .about-content .about-tab-titles .tab-links {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

#about .about-content .about-tab-titles .tab-links::after {
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -7px;
    background-color: #b800fb;
    transition: .4s linear;
}

#about .about-content .about-tab-titles .tab-links.active::after {
    width: 60%;
}

#about .about-content .about-tab-titles .tab-links:not(:last-child) {
    margin-right: 50px;
}

#about .about-content .tab-contents ul li {
    margin: 10px 0;
}

#about .about-content .tab-contents ul li span {
    font-size: 14px;
    font-weight: 500;
    color:  #b800fb;
}

#about .about-content .tab-contents {
    display: none;
}
#about .about-content .tab-contents.active {
    display: block;
}
/*-----------------------------Fin sección Sobre MI------------------------*/

/* -------------------------Armado sección Servicios------------------------- */
#servicios .servicio-title {
    text-align: center;
    margin-bottom: 50px;
}

#servicios .servicio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

#servicios .servicio-list div {
    background-color: #262626;
    color: var(--txt-color);
    font-size: 13px;
    font-weight: 300;
    position: relative;
    border-radius: 10px;
    padding: 40px;
    transition: .4s linear;
}

#servicios .servicio-list div i {
    font-size: 45px;
    margin-bottom: 25px;
}

#servicios .servicio-list div h2 {
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
}

#servicios .servicio-list div p {
    line-height: 24px;
    margin-bottom: 20px;
}

#servicios .servicio-list div a {
    color: var(--white-color);
    display: inline-block;
}

#servicios .servicio-list div:hover {
    background-color: var(--main-color);
    transform: translateY(-10px);
}
/* -------------------------Fín sección Servicios------------------------- */

/* -------------------------Armado sección Portafolio------------------------- */
#portfolio .portfolio-title {
    text-align: center;
    margin-bottom: 50px;
}

#portfolio .trabajo-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

#portfolio .trabajo-list .trabajo {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

#portfolio .trabajo-list .trabajo img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: .4s linear;
}

#portfolio .trabajo-list .trabajo .portfolio-layer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, .6), var(--main-color));
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
    transition: .4s linear;
}

#portfolio .trabajo-list .trabajo .portfolio-layer h3 {
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 15px;
}
#portfolio .trabajo-list .trabajo .portfolio-layer p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
}
#portfolio .trabajo-list .trabajo .portfolio-layer a {
    font-size: 18px;
    color: var(--main-color);
    background: white;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
}

#portfolio .trabajo-list .trabajo:hover img {
    transform: scale(1.1);
}

#portfolio .trabajo-list .trabajo:hover .portfolio-layer {
    height: 100%;
    overflow: visible;
}

#portfolio .portfolio-btn {
    display: block;
    margin: 50px auto 0;
    color: var(--white-color);
    width: fit-content;
    padding: 10px 30px;
    border: 1px solid var(--main-color);
    border-radius: 6px;
    transition: .4s linear;
}
#portfolio .portfolio-btn:hover {
    background-color: var(--main-color);
}
/* -------------------------Fín sección Portafolio------------------------- */

/* -------------------------Armado sección de Contacto------------------------- */
#contacto .contacto-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#contacto .contacto-wrapper .contacto-l {
    width: 35%;
}
#contacto .contacto-wrapper .contacto-r {
    width: 60%;
}

#contacto .contacto-wrapper .contacto-l p {
    margin: 30px 0;
    color: var(--txt-color);
}

#contacto .contacto-wrapper .contacto-l p i {
    color: var(--main-color);
    margin-right: 10px;
    display: inline-block;
}

#contacto .contacto-wrapper .contacto-l .social-icons i {
    display: inline-block;
    margin-right: 20px;
    font-size: 25px;
    color: var(--txt-color);
    transition: .4s linear;
}
#contacto .contacto-wrapper .contacto-l .social-icons i:hover {
    color: var(--main-color);
    transform: translateY(-5px);
}

#contacto .contacto-wrapper .contacto-l .contacto-cv {
    display: block;
    margin-top: 30px;
    color: var(--white-color);
    width: fit-content;
    padding: 10px 30px;
    border: 1px solid var(--main-color);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    transition: .4s linear;
}
#contacto .contacto-wrapper .contacto-l .contacto-cv:hover {
    background-color: var(--main-color);
}

#contacto .contacto-wrapper .contacto-r form {
    width: 100%;
}

#contacto .contacto-wrapper .contacto-r form input,
#contacto .contacto-wrapper .contacto-r form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    display: block;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    resize: none;
    color: var(--white-color);
}
::placeholder {
    color: var(--white-color);
    font-size: 12px;
    letter-spacing: 1.5px;
}

#contacto .contacto-wrapper .contacto-r form button {
    display: block;
    color: var(--white-color);
    width: fit-content;
    padding: 10px 30px;
    border: 1px solid var(--main-color);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    background-color: transparent;
    transition: .4s linear;
    cursor: pointer;
    text-transform: capitalize;
}
#contacto .contacto-wrapper .contacto-r form button:hover {
    background-color: var(--main-color) !important;
}
/* -------------------------Fín sección de Contacto------------------------- */

/* -------------------------Armado de Footer------------------------- */
footer {
    padding-bottom: 30px;
    color: var(--white-color);
}

footer p {
    text-align: center;
    letter-spacing: 1.5px;
}
footer p span,
footer p i {
    color: var(--main-color);
    text-transform: capitalize;
}
/* -------------------------Fín de Footer------------------------- */

/* -------------------------Botón Scrolling para inicio------------------------- */
button#scroll {
    border: none;
    background-color: var(--main-color);
    display: block;
    position: fixed;
    right: 25px;
    bottom: 25px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    color: var(--white-color);
    cursor: pointer;
    font-size: 19px;
    font-weight: 900;
    z-index: 10;
    display: none;
}
/* -------------------------Fín Botón Scrolling para inicio------------------------- */

/* -------------------------Media Query Start------------------------- */
/* Armado para pantallas mas pequeñas*/
nav .fas {
    display: none;
}
@media screen and (max-width: 600px) {
    #header {
        background: url(IMAGENES/phone-background.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #header nav .logo {
        width: 100px;
    }
    #header .header-txt {
        margin-top: 100%;
        font-size: 16px;
    }
    #header .header-txt h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        top: 25px;
        color: var(--white-color);
        right: 25px;
    }
    #header nav ul {
        width: 200px;
        height: 100vh;
        background-color: var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        z-index: 2;
        transition: .4s linear;
    }
    #header nav ul li {
        margin: 0 !important;
        padding: 20px 0 !important;
    }
    nav .fa-times {
        right: unset;
    }

    /* -------------------------------------------------------- */

    .section-title {
        font-size: 35px;
    }
    .section-padding {
        padding: 40px 0;
    }
    #about .wrapper {
        flex-direction: column;
    }
    #about .about-img,
    #about .about-content {
        width: 100%;
    }
    #about .about-content p {
        font-size: 14px;
        line-height: 20px;
    }
    #about .about-content .about-tab-titles .tab-links:not(:last-child) {
        margin-right: 20px;
    }
    #about .about-content .about-tab-titles .tab-links,
    #about .about-content .tab-contents ul li {
        font-size: 16px;
    }
    #contacto .contacto-wrapper {
        flex-direction: column;
    }
    #contacto .contacto-wrapper .contacto-l,
    #contacto .contacto-wrapper .contacto-r {
        width: 100%;
    }
    #contacto .contacto-wrapper .contacto-l {
        margin-bottom: 25px;
    }
    footer .container {
        width: 100%;
        padding: 0 5px !important;
    }
    footer p {
        font-size: 14px;
        letter-spacing: normal;
    }
    button#scroll {
        border: 1px solid #000;
    }
}
/* fin de armado para pantallas mas pequeñas*/

/* -------------------------Media Query End------------------------- */   