<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b816919e66.js" crossorigin="anonymous"></script>
    <title>CV - Proyecto final Integrador</title>
</head>
<body>
    <!---------------------Armado de Header----------------------------------------------------->
    <header id="header">
        <div class="container">

            <nav>
                <img src="IMAGENES/logo.png" alt="Logo" class="logo" />

                <ul>
                    <li><a href="#header">inicio</a></li>
                    <li><a href="#sobremi">sobre mi</a></li>
                    <li><a href="#servicio">servicio</a></li>
                    <li><a href="#portafolio">portafolio</a></li>
                    <li><a href="#contacto">contacto</a></li>
                    <i class="fas fa-times"></i>
                </ul>

                <i class="fas fa-bars"></i>

            </nav>

            <div class="header-txt">
                <p>Diseñadora Web</p>
                <h1>Hola! Soy <span>Stefanía<br>Beñez</span> de Argentina</h1>
            </div>

        </div>
    </header>
    <!-- -------------------------Final de Header ------------------------ -->

    <!-- -----------------------Armado sección Sobre Mi----------------------- -->
    <section id="about" class="section-padding">
        <div class="container">

            <div class="wrapper">

                <div class="about-img">
                    <img src="IMAGENES/anne.png" alt="user" class="user-img">
                </div>
                <div class="about-content">
                    <h2 class="section-title">sobre mi</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quas reiciendis, voluptatibus dicta eius, maxime, iusto minima odit veritatis eveniet quidem! Unde, aliquid accusantium praesentium repudiandae pariatur placeat adipisci amet quidem nobis odit distinctio sequi!</p>
                    <div class="about-tab-titles">
                        <p class="tab-links active" data-showlink=".habilidades">habilidades</p>
                        <p class="tab-links" data-showlink=".experiencia">experiencia</p>
                        <p class="tab-links" data-showlink=".educacion">educación</p>
                    </div>
                    <div class="tab-contents active habilidades">
                        <ul>
                            <li><span>Desarrolladora Web</span><br/>Diseñadora de interfaz de Web y Apps</li>
                            <li><span>Cebadora profecional</span><br/>Creación de los mejores mates amargos de Entre Ríos</li>
                            <li><span>Family Gamer</span><br/>Jugar por horas al galaxy en el family</li>
                        </ul>
                    </div>
                    <div class="tab-contents experiencia">
                        <ul>
                            <li><span>2023 - Actualidad</span><br/>Diseñando esta página</li>
                            <li><span>2020 - 2022</span><br/>Lider de equipo bla bla</li>
                            <li><span>2019 - 2020</span><br/>Diseñadora bla bla blabla</li>
                        </ul>
                    </div>
                    <div class="tab-contents educacion">
                        <ul>
                            <li><span>2018</span><br/>Formación de diseño de UI/UX curso online</li>
                            <li><span>2018</span><br/>Colegio de Argentina</li>
                            <li><span>2023</span><br/>Universidad de Argentina</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- -------------------------Final sección Sobre Mi------------------------- -->
     
    <!-- -------------------------Armado sección Servicios------------------------- -->
    <section id="servicios" class="section-padding">
        <div class="container">

            <h2 class="servicio-title section-title">mi servicios</h2>

            <div class="servicio-list">

                <div>
                    <i class="fa fa-solid fa-code"></i>
                    <h2>diseño web</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aperiam quod nisi ipsum ullam quibusdam!</p>
                    <a href="#">Ver más</a>
                </div>
                <div>
                    <i class="fa fa-solid fa-crop"></i>
                    <h2>diseño UI/UX</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aperiam quod nisi ipsum ullam quibusdam!</p>
                    <a href="#">Ver más</a>
                </div>
                <div>
                    <i class="fab fa-brands fa-app-store"></i>
                    <h2>cebadora de mates</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aperiam quod nisi ipsum ullam quibusdam!</p>
                    <a href="#">Ver más</a>
                </div>

            </div>

        </div>
    </section>
    <!-- -------------------------Final sección Servicios------------------------- -->


    <!-- -------------------------Armado sección Portafolio------------------------- -->
    <section id="portfolio" class="section-padding">
        <div class="container">

            <h2 class="portfolio-title section-title">mi trabajo</h2>

            <div class="trabajo-list">

                <div class="trabajo">
                    <img src="IMAGENES/trabajo-1.png" alt="trabajo-1" />
                    <div class="portfolio-layer">
                        <h3>aplicación de redes sociales</h3>
                        <p>La aplicación te conecta con gente talentosa de todo el mundo. Descárgala desde la tienda.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="trabajo">
                    <img src="IMAGENES/trabajo-2.png" alt="trabajo-2" />
                    <div class="portfolio-layer">
                        <h3>cebadora de mates</h3>
                        <p>Los mates que que necesitabas y no sabias. Contactate para arrancar con tu primer termo.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="trabajo">
                    <img src="IMAGENES//trabajo-3.png" alt="trabajo-3" />
                    <div class="portfolio-layer">
                        <h3>aplicación de música</h3>
                        <p>La aplicación te conecta con gente talentosa de todo el mundo. Descárgala desde la tienda de juegos.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>

            </div>

            <a href="#" class="portfolio-btn">Ver más</a>

        </div>
    </section>
    <!-- -------------------------Fin sección portafolio------------------------- -->

    <!-- -------------------------Armado sección Contacto------------------------- -->
    <section id="contacto" class="section-padding">
        <div class="container">

            <div class="contacto-wrapper">
                <div class="contacto-l">
                    <h2 class="section-title">contactame</h2>
                    <p><i class="fas fa-paper-plane"></i> usuario12345@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i> +53 321 456789</p>
                    <div class="social-icons">
                        <a href="https:\\www.facebook.com"><i class="fab fa-brands fa-facebook"></i></a>
                        <a href="https:\\www.instagram.com"><i class="fab fa-brands fa-instagram"></i></a>
                        <a href="https:\\www.twitter.com"><i class="fab fa-brands fa-twitter"></i></a>
                        <a href="https:\\www.linkedin.com"><i class="fab fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href=" " class="contacto-cv" download>Descargar CV</a>
                </div>

                <div class="contacto-r">
                    <form>
                        <input type="text" name="Nombre" placeholder="Tu Nombre" required />
                        <input type="email" name="Email" placeholder="Tu Email" required />
                        <textarea name="Message" rows="6" placeholder="Dejame tu Mensaje"></textarea>
                        <button type="enviar">enviar</button>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!-- -------------------------Fin sección Contacto------------------------- -->


        <!-- -------------------------Armado de Footer------------------------- -->
        <footer>
            <div class="container">
                <p>Copyright &copy; <span>s</span>tefanía. hecho con <i class="fas fa-solid fa-heart"></i> para #ArgentinaPrograma</p>
            </div>
        </footer>
        <!-- -------------------------Fin de Footer------------------------- -->


        <!-- -----------------Botón Scrolling para inicio---------- ---------- -->
        <button id="scroll"><i class="fas fa-arrow-up"></i></button>
        <!-- ----------------------------------------------------------------- -->


    <script src="js/script.js"></script>

</body>
</html>
